#
#Mon Mar 22 17:40:48 UTC 2021
task-tag-projects-already-scanned=TestNGProject,WebDriver,Maven,Junit_JavaProject,Simplilearn_Maven,HelloWorld,Simplilearn_POM,Junit_Maven,Swiggy,Simplilearn,RestAssured,CoreJava,Cucumber
